<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.google.gdata</groupId>
  <artifactId>appsforyourdomain</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.ß</version>
      <version>1.0</version>
    </versions>
    <lastUpdated>20121111080155</lastUpdated>
  </versioning>
</metadata>
