<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.google.gdata</groupId>
  <artifactId>contacts</artifactId>
  <versioning>
    <release>3.0</release>
    <versions>
      <version>3.0</version>
    </versions>
    <lastUpdated>20121111080049</lastUpdated>
  </versioning>
</metadata>
